# Server
PORT=5000

# DB
DATABASE_URI=mongodb://<username>:<password>@localhost:27017
DATABASE_NAME=xxxxx

# CMU OAuth
CMU_OAUTH_CLIENT_ID=xxxxx
CMU_OAUTH_CLIENT_SECRET=xxxxx
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

# CPE API
BASE_API_CPE=https://api.cpe.eng.cmu.ac.th/api/v1
TOKEN_API_CPE=xxxxx

# auth
JWT_SECRET=xxxxx
