# Server
PORT=8000

# DB
DATABASE_URI=mongodb://<username>:<password>@localhost:27017
DATABASE_NAME=xxxxx

# CMU OAuth
CMU_OAUTH_CLIENT_ID=xxxxx
CMU_OAUTH_CLIENT_SECRET=xxxxx
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

# CMU API
BASE_CMU_API=https://mis-api.cmu.ac.th/tqf/v1/

# CPE API
BASE_CPE_API=https://api.cpe.eng.cmu.ac.th/api/v1/
TOKEN_CPE_API=xxxxx

# auth
JWT_SECRET=xxxxx
